{
    "version": 3,
    "serial": 3,
    "lineage": "8881cfc7-2c25-a5eb-7001-dde7b4c56d1e",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "simao04",
            "token": null,
            "workspaces": {
                "name": "Example-Workspace",
                "prefix": null
            }
        },
        "hash": 3638352447
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
